1. 递增操作符（++）和递减操作符（--）

1）前缀和后缀的区别
a++：使用a的当前值计算表达式，然后将a的值+1
++a：先将a的值+1，再使用新值计算表达式

2）操作符和指针
将递增操作符作用于指针时，将把指针的值增加其指向的数据类型占用的字节数
double arr[5] = [21,32,23,45,37];
double *pt = arr;
++pt;          //pt指向arr[1]

操作符的位置和优先级
a）前缀递增、前缀递减和解除引用操作符优先级相同（从右到左的方式结合）
b）后缀递增和后缀递减的优先级相同，但比前缀操作符的优先级高（从左到右的方式结合）
*++pt：先将++应用于pt，然后将*应用于被递增后的pt
++*pt：先取得pt指向的值，再将此值+1
*pt++：指针递增，但将原地址解除引用；当该语句执行完毕后，pt值为新地址

2. 嵌套循环
假设要存储5个城市在4年间的最高温度
int maxtemps[4][5];
初始化二维数组
int maxtemps[4][5] =
{
  {95,99,98,97,100}，
  {96,98,101,102,103},
  {96,100,120,107,105},
  {97,102,89,108,104}
};

1）字符串指针数组
const char *cities[4] = {"","","",""};
2）char数组
char cities[25][4] = {"","","",""}; 将字符串最大长度限制为24个字符

